# 1.Top 5 markets in fiscal year 2021
select market,
	round(sum(net_sales)/1000000,2) as net_sales_mln
from net_sales
where fiscal_year = 2021
group by market
order by net_sales_mln desc
limit 5;


Market        net_sales_mln
India	        210.67
USA	        132.05
South Korea     64.01
Canada	        45.89
United Kingdom	44.73

-------------------------------------------------------------------------------------------------------------------------------------------------------
# 2.Top 5 customers in fiscal year 2021

select customer,
	round(sum(net_sales)/1000000,2) as net_sales_mln
from net_sales n 
join dim_customer c
	on 
		c.customer_code = n.customer_code
where fiscal_year = 2021
group by customer
order by net_sales_mln desc
limit 5;

customer   net_sales_mln
Amazon 	        109.03
Atliq Exclusive	79.92
Atliq e Store	70.31
Sage	        27.07
Flipkart	25.25
-----------------------------------------------------------------------------------------------------------------------------------------------------------
